# ChaterApi

./: .gitignore  Chater.sln
Chater/: Chater.csproj  Dockerfile  Extensions.cs  Program.cs  README.md  Startup.cs  appsettings.json  docker-compose.yml
Chater/Controllers/: MessageController.cs  RoomController.cs  UserController.cs
Chater/Dtos/Message/Form/: NewMessageForm.cs
Chater/Dtos/Room/Form/: AddRemoveUserFromRoom.cs  AddUserFromRoom.cs  CreateRoomFrom.cs  RemoveUserForm.cs  UpdateRoomForm.cs
Chater/Dtos/Room/From/: AddRemoveUserFromRoom.cs  AddRemoverFromRoom.cs  CreateUpdateRoomDto.cs  UserActionAtRoomDto.cs
Chater/Dtos/Room/Response/: RoomAction.cs  RoomDto.cs
Chater/Dtos/User/: CreateUserDto.cs  UserDto.cs
Chater/Dtos/User/From/: CreateUserDto.cs  LoginDto.cs
Chater/Dtos/User/Response/: AuthDto.cs  UserDto.cs
Chater/Exception/: InvalidPasswordException.cs  InvalidRoleException.cs  RoomDoesntExistExeption.cs  RoomWithThisNameExistException.cs  UserIsNotInRoomException.cs
Chater/Extensions/: RoomExtensions.cs  UserExtensions.cs
Chater/JWT/: JwtTokenConfig.cs
Chater/Models/: Chat.cs  Messags.cs  Room.cs  User.cs  UserToRoom.cs
Chater/Properties/: launchSettings.json
Chater/Repository/: BaseRepository.cs
Chater/Repository/Abstract/: IRoomRepository.cs  IUserRepository.cs  IUserToRoomRepository.cs
Chater/Repository/Contrete/: RoomRepository.cs  UserRepository.cs  UserToRoomRepository.cs
Chater/Service/Abstract/: IIdentityService.cs  IMessageService.cs  IRoomService.cs  IUserService.cs
Chater/Service/Abstract/HelperService/: IHelperService.cs  IRoomServiceHelper.cs
Chater/Service/Concrete/: IdentityService.cs  MessageService.cs  RoomService.cs  UserService.cs
Chater/Service/Concrete/HelperService/: HelperService.cs  RoomServiceHelper.cs
UnitTest/: GlobalHelper.cs  UnitTest.csproj
UnitTest/Controllers/: MessageControllerTest.cs  (+2 more)
(+4 files in other folders)
